#  На вход программы поступают два целых числа a и b (a < b), записанные в одну строчку через пробел.
#   Определите генератор, который бы выдавал модули целых чисел из диапазона [a; b].
#   В цикле выведите первые пять значений этого генератора. Каждое значение с новой строки. 
#   (Гарантируется, что пять значений имеются).


a, b = list(map(int, input().split()))
res = [abs(num) for num in range(a, b)]
for num in range(5):
    print(res[num])


# Вводится целое положительное число a. Необходимо определить генератор, 
# который бы возвращал модули чисел в диапазоне [-a; a], а затем еще один, который бы вычислял кубы чисел (возведение в степень 3), 
# возвращаемых первым генератором.
# Вывести в одну строчку через пробел первые четыре значения. (Полагается, что генератор выдает, как минимум четыре значения).

a = int(input())
print(*(abs(x**3) for x in range(-a, -a+4)))



# Используя символы малых букв латинского алфавита (строка ascii_lowercase):
# from string import ascii_lowercase
# запишите генератор, который бы возвращал все сочетания из двух букв латинского алфавита. Выведите первые 50 сочетаний на экран в строку через пробел.
# Например, первые семь начальных сочетаний имеют вид:
# aa ab ac ad ae af ag

from string import ascii_lowercase

gen=(ascii_lowercase[x] + i for x in range(2) for i in ascii_lowercase)
for i in range(50):
    print(next(gen),end=' ')




gen = (i + j for i in ascii_lowercase for j in ascii_lowercase)
for _ in range(49):
   print(next(gen), end=' ')
print(next(gen))



# Необходимо записать генератор, который бы используя этот список, выдавал 1 000 000 наименований городов по циклу.
#  То есть, дойдя до конца списка, возвращался в начало и повторял перебор.
#  И так, для выдачи миллиона названий. Вывести на экран первые 20 наименований городов с помощью генератора в одну строчку через пробел.



cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]

gen=( x for x in cities*1000000)
for x in range(20):

    print(next(gen), end= ' ')



# Имеется график функции f(x) = 0.5x^2 - 2. Необходимо записать генератор, 
# который бы выдавал значения этой функции для аргумента x в диапазоне [a; b] с шагом 0.01. 
# Величины a, b вводятся с клавиатуры в одну строчку через пробел как целые числа (a< b). 
# Вывести на экран первые 20 значений функции с точностью до сотых, взятых из генератора.

# P.S. Значения функции вычислять командой:

# f(x) = 0.5 * pow(x, 2) - 2.0


a, b = map(int, input().split())

a *=100
b *=100

gen = (0.5 * pow(i / 100, 2) - 2.0 for i in range(a , b  + 1))
for i in range(20):
    
    print(round(next(gen),2), end =' ')

